rnc/expressions-par-type.rnc

start = corpus
corpus = element corpus { meta , entries }
meta = element meta { src+ }
entries = element entries { body-part+ }
src = element src { dic-type , title , ( author | pubInfo )* , uri? }
dic-type = attribute type { "idiom-dic" | "word-ref" | "larousse" | "collins" }
title = element title { text }
author = element author { text }
pubInfo = element pubInfo { publisher , loc , yr }
publisher = element publisher { text }
loc = element loc { city , st }
city = element city { text }
st = element st { text }
yr = element yr { text }
uri = element uri { text }
body-part = element div { body-type , exprs+ }
body-type = attribute type { text }
exprs = element exprs { head , ( entry | sub-entry )* }
head = element head { desc , expr , coca }
desc = element desc { pos? , level , ( register | multiple | note )* }
register = attribute register { "argotique" | "informel" | "littéraire" | "formel" | "na" }
note = attribute note { text }
posValues = "n" | "v" | "adj" | "adv" | "na" | "na"
pos = attribute pos { posValues }
level = attribute level { "word" | "phrase" | "sentence" | "na" }
multiple = attribute multiple { "true" }
expr = element expr { p , text }
p = attribute p { text }
coca = element coca { count , text }
count = attribute count {xsd:integer}
entry = element entry { src-type , alt , trad+ }
src-type = attribute src-type { "word-ref" | "larousse" | "collins" }
alt = element alt { pos? , idiom? , fig? , search? , register? , note? , multiple? , search-words? , text }
search-words = attribute search-words { text }
search = attribute search { "body" | "head" | "other" | "body-head" |"body-other"  | "head-other"  | "body-head-other" | "none" | "bodyHead" | "bodyHead-other" }
trad = element trad { pos? , level? , idiom? , fig? , register?, note? , pdc? , conven? , text }
idiom = attribute idiom {"loc" | "none" | "loc-prep" | "expr" | "na" }
fig = attribute fig { "true" | "false" | "na" }
pdc = attribute pdc { "same" | "dif" | "none" }
conven = attribute conven { "same" | "similar" | "dif" | "unsure" | "compositional" }
sub-entry = element sub-entry { src-type , main-entry , search-expression? , def* , example* }
search-expression = attribute search-expression { "true" }
main-entry = attribute main-entry { text }
example = element example { phrase+ }
phrase = element phrase { lang , fig? , note? , register? , pdc? , conven? , text }
def = element def { alt , trad+ }
english-expression = element alt { fig? , note? , text }
lang = attribute lang { "ang" | "fr" }
