rnc/expressions-par-type.rnc

start = corpus
corpus = element corpus { meta , entries }
meta = element meta { src+ }
entries = element entries { body-part+ }
src = element src { dic-type , title , ( author | pubInfo )* , uri? }
dic-type = attribute type { "idiom-dic" | "word-ref" }
title = element title { text }
author = element author { text }
pubInfo = element pubInfo { publisher , loc , yr }
publisher = element publisher { text }
loc = element loc { city , st }
city = element city { text }
st = element st { text }
yr = element yr { text }
uri = element uri { text }
body-part = element div { body-type , exprs+ }
body-type = attribute type { text }
exprs = element exprs { head , entry* }
head = element head { desc , expr }
desc = element desc { pos? , pos2?, level , ( register | multiple | note )* }
register = attribute register { "slang" | "informal" | "literary" | "formal" }
note = attribute note { "vulgar" }
posValues = "n" | "v" | "adj" | "adv" | "prep" | "na"
pos = attribute pos { posValues }
pos2 = attribute pos2 { posValues }
level = attribute level { "word" | "phrase" | "sentence" | "interjection" }
multiple = attribute multiple { "true" }
expr = element expr { p , text }
p = attribute p { text }
entry = element entry { src-type , alt , trad+ }
src-type = attribute src-type { "word-ref" }
alt = element alt { pos , locution , fig , search, register?, note? , multiple? , text }
search = attribute search { "body" | "head" | "other" | "body-head" |"body-other"  | "head-other"  | "body-head-other" | "none" | "bodyMult-head" | "bodyMult" | "bodyHead" | "bodyHead-other" | "na" }
# Consider changing any obj text to mod and attaching it directly to whichever lexeme it modifies -- bodyMod // headMod // bodyIsHeadMod // etc.
trad = element trad { pos , pos2? , level , locution , fig , register?, note? , pdc? , metaphor? , text }
locution = attribute loc {"true" | "false" }
fig = attribute fig { "true" | "false" }
eval = "same" | "dif" | "none"
pdc = attribute pdc { "same" | "dif" | "none" }
metaphor = attribute metaphor { "same" | "dif" | "unsure" | "none" }
